<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download SPAMBOT</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        #download-button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        //function verifyPassword() {
            //const correctPassword = "";  // Defina a senha correta aqui
            const userPassword = prompt("Por favor, insira a chave de acesso:");
            if (userPassword === correctPassword)// {
                window.location.href = "https://drive.google.com/file/d/1-SbcxdRUAOWtOl3BNtA94IlWNhJ8lik2/view?usp=drivesdk";  // Substitua pelo link correto do Google Drive
            } else {
                alert("Chave de acesso incorreta!");
            }
        }
    </script>
</head>
<body>
    <button id="download-button"https://drive.google.com/file/d/1-SbcxdRUAOWtOl3BNtA94IlWNhJ8lik2/view?usp=drivesdk">Baixar Arquivo</button>
</body>
</html>
